# Finances

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/business/: DateValidator.java  Finances.java
src/main/java/data/: Category.java  Spent.java  User.java
src/main/java/persistence/: CategoryDAO.java  UserDAO.java
src/main/java/presentation/: BarChartGUI.java  CategoryGUI.java  ChangePasswordGUI.java  ConfirmUserGUI.java  DeleteSpentGUI.java  EditSpentGUI.java  ErrorMessageGUI.java  FilterGUI.java  HomeGUI.java  LoginGUI.java  Main.java  MonthGUI.java  MyColors.java  MyFonts.java  NewSpentGUI.java  RegisterGUI.java  ScatterChartGUI.java
src/main/java/utils/: DatabaseConnection.java  DbAuth.java  MigrationRunner.java
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/business/: FinancesTest.java
src/test/java/data/: SpentTest.java  UserTest.java
